:set number
:set relativenumber
:set autoindent
:set tabstop=4
:set smarttab
:set softtabstop=4
:set mouse=a



" call plug#begin()

" Plug 'https://github.com/vim-airline/vim-airline'
" Plug 'https://github.com/vim-airline/vim-airline-themes'
" Plug 'https://github.com/preservim/nerdtree'
" Plug 'https://github.com/ap/vim-css-color'
" Plug 'https://github.com/tpope/vim-surround'
" Plug 'tpope/vim-commentary'
" Plug 'ryanoasis/vim-devicons'
" Plug 'tc50cal/vim-terminal'
" Plug 'mg979/vim-visual-multi', {'branch': 'master'}
" Plug 'https://github.com/preservim/tagbar'
" Plug 'rafi/awesome-vim-colorschemes'
" Plug 'neoclide/coc.nvim'

" call plug#end()

" source ~/.config/nvim/plugged/awesome-vim-colorschemes/colors/dogrun.vim

" nnoremap <C-t>	:NERDTreeToggle<CR>
" nnoremap <C-z>  :tabclose<CR>
" nnoremap <C-Left> :tabprevious<CR>
" nnoremap <C-Right> :tabnext<CR>
" nmap<silent> <A-Up> :wincmd k<CR>
" nmap <silent> <A-Down> :wincmd j<CR>
" nmap <silent> <A-Left> :wincmd h<CR>
" nmap <silent> <A-Right> :wincmd l<CR>
